// -*- mode: jsonc -*-
{
    // General Settings
    // "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "height": 25,       // Waybar height (to be removed for auto height)
    // "width": 1280,      // Waybar width
    
    "margin-top": 5,
    "margin-bottom": 0,
    "spacing": 4,       // Gaps between modules (4px)

    
    // Choose the order of the modules
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "network",
        "group/hardware",
        // "custom/exit",
        "battery",
        "clock",
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    
    // Clock
    "clock": {
        "timezone": "Asia/Kolkata",
        "format": "{:%I:%M %p, %a %d}",
        "on-click": "flatpak run com.ml4w.calendar",
        "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}"
    },
    
    // CPU
    "cpu": {
        "format": "{usage}% ",
        "on-click": "~/.config/super/settings/system-monitor.sh",
        "tooltip": false
    },

    // Memory
    "memory": {
        "format": "{}% ",
        "on-click": "~/.config/super/settings/system-monitor.sh"
    },

    // Hard-disc space used
    "disk": {
        "interval": 30,
        "format": "D {percentage_used}% ",
        "path": "/",
        "on-click": "~/.config/super/settings/system-monitor.sh"
    },


    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/system", "disk", "cpu", "memory"]
    },

    // Group Tools
    "group/tools": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tools",
            "custom/cliphist",
            "custom/hypridle",
            "custom/hyprshade"
        ]
    },

    // Group Links
    "group/links": {
        "orientation": "horizontal",
        "modules": [
            "custom/chatgpt",
            "custom/firefox"
        ]
    },

    // Group Settings
    "group/settings": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/settings",
            "custom/waybarthemes",
            "custom/wallpaper"
        ]
    },

    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["Alacritty", "kitty"],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    // Hyprland Window
    "hyprland/window": {
        "max-length": 60,
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },

    // Updates Count
    "custom/updates": {
        "format": "  {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/ml4w/scripts/updates.sh",
        "interval": 1800,
        "signal": 1,
        "hide-empty-text": true,
        "on-click": "~/.config/ml4w/settings/installupdates.sh"
    },

    // Wallpaper
    "custom/wallpaper": {
        "format": "",
        "on-click": "bash -c waypaper &",
        "on-click-right": "~/.config/hypr/scripts/wallpaper-effects.sh",
        "tooltip-format": "Left: Select a wallpaper\nRight: Select wallpaper effect"
    },

    // Rofi Application Launcher
    "custom/appmenu": {
        // START APPS LABEL
        "format": "Apps",
        // END APPS LABEL
        "on-click": "sleep 0.2;pkill rofi || rofi -show drun -replace",
        "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
    },

    // Rofi Application Launcher
    "custom/appmenuicon": {
        "format": "",
        "on-click": "sleep 0.2;rofi -show drun -replace",
        "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
    },

    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "~/.config/ml4w/scripts/wlogout.sh",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
