// -*- mode: jsonc -*-
{
    // General Settings
    // "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "height": 25,       // Waybar height (to be removed for auto height)
    // "width": 1280,      // Waybar width
    
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 0,       // Gaps between modules (0px)

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],
    
    // Choose the order of the modules
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
        "custom/empty"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "custom/empty"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        // "bluetooth",
        "network",
        "battery",
        "group/hardware",
        "group/tools",
        "tray",
        "custom/notification",
        "custom/exit"
    ],
}
